<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parkind_Demo</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>

  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.sound.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

  <script src="sketch.js"></script>
  <script scr="test.js"></script>
</head>

<body>

</body>

</html>